body {
    margin: 0;
    font-family: Arial, sans-serif;
}

#nav {
    background-color: #23252B;
    color: #fff;
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-icon {
    font-size: 24px;
    cursor: pointer;
}

ul {
    list-style: none;
    display: flex;
}

.nav-link {
    text-decoration: none;
    color: #fff;
    margin: 0 10px;
    display: flex;
    align-items: center;
}

.logo__home {
    width: 50%;
}

.mobile-nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    margin: 0;
    background-color: #23252B;
}

.mobile-nav .nav-link {
    text-decoration: none;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    margin: 0 0 0 15px;
}

.hero-section {
    position: relative;
    background: url('/img/anime/actu.jpg') 25%/cover no-repeat;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 65vw;
    text-shadow: 2px 4px 19px rgba(0,0,0,1);
}

.overlay {
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 100%;
    height: 30%;
    background: linear-gradient(to bottom, transparent 0%, #1a1b1c 100%);
}

.hero-title {
    text-align: center;
    font-size: 27px;
    margin: 0;
}

.hero-description {
    font-size: 18px;
}

.center-btn {
    text-align: center;
}

.btn__hero--section {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: var(--violet-color);
    position: relative;
    z-index: 9999;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.btn__hero--section img {
    margin-right: 10px; /* Ajustez la marge entre l'image et le texte selon vos besoins */
}


.play-btn {
    text-decoration: none;
}


.slider-container {
    max-width: 100%;
    overflow-x: auto;
    white-space: nowrap;
    display: flex;
    margin: 1vw 0; /* Adjust margin as needed */
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
    margin: 0 10px;
}

.slide {
    width: 320px;
    box-sizing: border-box;
    margin-right: 15px;
}

.anime-card {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    height: auto;
    position: relative;
    overflow: hidden;
    margin: 0 2vw;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.image-container {
    width: 200px;
    height: 300px;
    overflow: hidden;
}

.anime-card__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

.title__anime-card {
    margin: 0;
    font-size: 13px;
    margin: 0 8px;
    text-align: center;
}

@media screen and (min-width: 900px) {
    .hero-section {
        height: 30vw;
    }
    .title__anime-card {
        font-size: 15px;
        margin: 0 8px;
        text-align: center;
    }
    .anime-card {
        margin: 0 10px;
    }
    .slider-container::-webkit-scrollbar {
        height: 8px;
      }
      
      .slider-container::-webkit-scrollbar-track {
        background: transparent;
      }
      
      .slider-container::-webkit-scrollbar-thumb {
        background-color: rgb(46, 46, 46);
        border-radius: 20px;
      }
}

#annonce{
    width: 100%;
    height: 200px;
    object-fit: cover;
    padding: 15px;
}

.text__categories{
    margin: 10px 0;
}